<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/master.css">
    <!--
    <link rel="stylesheet" href="css/menu.css">
    -->
    <!--
    <link rel="stylesheet" href="css/videoplayer.css">
    -->
    <!--
    <link rel="stylesheet" href="css/masonry.css">
    -->
    <!--
    <link rel="stylesheet" href="css/footer.css">
    -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <script src="js/main.js"></script>
    <script src="js/masonry.js"></script>

    <!-- Ficheiros do alumno -->
    <link rel="stylesheet" href="alumno/styles.css">
    <link rel="stylesheet" href="alumno/responsive.css">
    <link rel="stylesheet" href="./alumno/menu.css">
    <link rel="stylesheet" href="./alumno/videoplayer.css">
    <link rel="stylesheet" href="./alumno/zoom.css">
    <link rel="stylesheet" href="./alumno/masonry.css">
    <link rel="stylesheet" href="./alumno/footer.css">
    <script src="alumno/functions.js"></script>

    <title>Exame 3ra Avaliación - Alumno</title>
</head>
<body>
    <header class="dark">
        <nav class="primary-nav">
            <a id="home" href="/" class="nav-logo"><img src="img/logo.png" alt="Logo IES San Clemente"></a>
            <ul class="main-menu">
                <!--    INDICAREMOS NO ATRIBUTO DATA TARGET O DESTINO DO ENLACE DENTRO DO MESMO DOCUMENTO   -->
                <li class="menu-item" data-target="home">Home</li>
                <li class="menu-item" data-target="enunciado">Enunciado</li>
                <li class="menu-item" data-target="video">Videos</li>
                <li class="menu-item" data-target="slogan">Slogan</li>
                <li class="menu-item" data-target="galeria">Galería</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="container"><h1>Exame 3ra Avaliación - Alumno</h1></section>

        <section id="enunciado" class="container">
            <h2>Enunciado do exercicio de exame</h2>
            <p>O exercicio consistirá en completar esta páxina web, para o cal o alumno só modificará os Ficheiros existentes na carpeta /alumno.</p>
            <h3>Obxectivos CSS:</h3>
            <ul class="obxectivos">
                <li>Menú: Definir os CSS para amosar o <strong>menú de navegación utilizando flex.</strong> 
                    <ul> 
                        <li>En pantallas <strong>inferiores a 700px amosarase en vertical</strong> co logo arriba e o menú debaixo</li> 
                        <li>Cando fagamos <strong>hover</strong> sobre un elemento de menu debe cambiar a cor do texto <strong>con unha transición que dure medio segundo</strong></li>
                    </ul>
                </li>
                <li>Reproductor de vídeo: 
                    <ul> 
                        <li>Definir a visualización dos <strong>botóns ao facer "hover"</strong></li> 
                        <li>O cambio das propiedades css cando se fai hover debe facerse con unha <strong>transición suave que dure medio segundo</strong></li>
                    </ul>
                </li>
                <li>Animación con zoom: A imaxe de fondo debe ter unha animación coas seguintes características
                    <ul>
                        <li>A imaxe <strong>iniciará</strong> a animación con un <strong>width do 100%</strong></li>
                        <li>A o cabo de <strong>10s</strong> alcanzará un <strong>tamaño do 110%</strong></li>
                        <li>A o cabo de outros 10s debe volver ao 100% de ancho para comezar de novo, para o cal precisamos que a <strong>animación se reproduza en orde inverso</strong> cando chegue ao final</li>
                        <li>Queremos que a animación teña unha <strong>velocidade lenta cando se aproxima aos extremos</strong> (100% e 110% respectivamente) e máis <strong>rápida nos valores centráis</strong></li>
                    </ul>
                </li>
                <li>Galería: Definir as propiedades css da galería para que únicamente <strong>cambiando</strong> a clase <strong>"masonry-gallery" por "grid-gallery"</strong> se faga unha distribución das imaxes nunha grid co seguinte número de columnas según o ancho de pantalla:
                    <ul>
                        <li>Maior ou igual a 900px: 5 columnas</li>
                        <li>Maior ou igual a 700px: 4 columnas</li>
                        <li>Maior ou igual a 500px: 3 columnas</li>
                        <li>Menor que 500px: 1 columnas</li>
                    </ul>
                </li>
                <li>Footer
                    <ul>
                        <li>En pantallas inferiores a 700px o menú de navegación amosarase debaixo do bloque co logo e nome do alumno</li>
                    </ul>
                </li>

            </ul>

            <h3>Obxectivos JS:</h3>
            <ul class="obxectivos">
                <li>Menús de navegación
                    <ul>
                        <li>Queremos que <strong>sen utilizar un elemento a</strong>, cando pulsemos sobre un elemento de menú <strong>nos leve a o elemento</strong> co id que se atopa no atributo <strong>"data-target"</strong></li>
                        <li>Funcionará tanto para o menú principal como para o menú do footer</li>
                    </ul>
                </li>
                <li>Galería Tipo Grid
                    <ul>
                        <li>Queremos que as <strong>imaxes da galería teñan o mesmo ancho e alto</strong>, polo cal precisamos facer unha función JS que axuste o alto de cada imaxe</li>
                        <li>Ten en conta que precisaras un listener para facer un <strong>reaxuste cando cambie o tamaño da pantalla</strong>.</li>
                    </ul>
                </li>
            </ul>

            <h3>Obxectivos Accesibilidade:</h3>
            <ul class="obxectivos">
                <li>Test a superar
                    <ul>
                        <li><a href="https://www.webaccessibility.com/test">Accessibilidad web</a></li>
                        <li><a href="https://color.a11y.com/?wc3">Color Test</a></li>
                    </ul>
                </li>
            </ul>

            <h2>Entrega do exame</h2>
            <p>Cada alumno entregará únicamente a carpeta "alumno" e o ficheiro "index.html", polo que calquera modificación deberá incluirse nesta carpeta. Polo tanto o resto de ficheiros que se entregan non deben modificarse.</p>
        </section>
        
        <section id="video" class="container">
            <h2>Reproductor de video</h2>
            <article class="player-container">
                <video id="video-player">
                    <source src="video/mov_bbb.mp4" type="video/mp4">
                    <source src="video/mov_bbb.webm" type="video/webm">
                </video>
                <div id="video-progress-container" class="progress-bg"><div id="video-progress" class="progress-bar"></div></div>
                <ul id="video-controls" class="nolist">
                    <li id="video-captioning" class="video-control"><i class="fas fa-closed-captioning"></i></li>
                    <li class="flex-spacer"></li>
                    <li id="video-pause" class="video-control"><i class="fas fa-pause-circle icon-main"></i><i class="far fa-pause-circle icon-alt"></i></li>
                    <li id="video-play" class="video-control"><i class="fas fa-play-circle icon-main"></i><i class="far fa-play-circle icon-alt"></i></li>
                    <li id="video-stop" class="video-control"><i class="fas fa-stop-circle icon-main"></i><i class="far fa-stop-circle icon-alt"></i></li>
                    <li class="flex-spacer"></li>
                    <li id="video-mute" class="video-control"><i class="fas fa-volume-mute"></i></li>
                    <li id="video-unmute" class="video-control"><i class="fas fa-volume-up"></i></i></li>
                </ul>
            </article>
        </section>

        <section id="slogan" class="container-wide bg-container bg-anim-zoom">
            <div class="bg-1"><img src="img/indian-heads.jpg"></div>
            <h3 class="slogan">Animación con zoom!</h3>
        </section>
        <section id="galeria" class="container">
            <h2>Galería</h2>
            <ul id="image-gallery" class="gallery-container masonry-gallery">
                <li class="gallery-item"><img src="img/clouds.jpg"></li>
                <li class="gallery-item"><img src="img/indian-heads.jpg"></li>
                <li class="gallery-item"><img src="img/multicolor-drop.jpg"></li>
                <li class="gallery-item"><img src="img/pexels-photo-1771338.jpg"></li>
                <li class="gallery-item"><img src="img/red-explosion.jpg"></li>
                <li class="gallery-item"><img src="img/hunter-s-bend.jpg"></li>
                <li class="gallery-item"><img src="img/pexels-photo-343685.jpg"></li>
                <li class="gallery-item"><img src="img/pexels-photo-3762569.jpg"></li>
                <li class="gallery-item"><img src="img/pexels-photo-831890.jpg"></li>
                <li class="gallery-item"><img src="img/pexels-photo.jpg"></li>
                <li class="gallery-item"><img src="img/spring-garden.jpg"></li>
                <li class="gallery-item"><img src="img/still-life.jpg"></li>
                <li class="gallery-item"><img src="img/sunflower-in-bulgaria.jpg"></li>
                <li class="gallery-item"><img src="img/sunset-jungle.jpg"></li>
            </ul>
        </section>
    </main>
    <footer class="dark">
        <section class="d-container">
            <article class="menu-container">
                <h3>Menú</h3>
                <nav>
                    <ul class="vertical-menu">
                        <!--    INDICAREMOS NO ATRIBUTO DATA TARGET O DESTINO DO ENLACE DENTRO DO MESMO DOCUMENTO   -->
                        <li class="menu-item" data-target="home">Home</li>
                        <li class="menu-item" data-target="video">Videos</li>
                        <li class="menu-item" data-target="slogan">Slogan</li>
                        <li class="menu-item" data-target="galeria">Galería</li>
                    </ul>
                </nav>
            </article>
            <article class="about">
                <img class="logo-footer" src="img/logo.png" alt="">
                <h2>Nome do alumno</h2>
                <p>Solución ao exame da terceira avaliación do módulo DIW pertencente ao Ciclo superior de desemvolvemento de aplicacións web.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dicta, nulla nemo porro reiciendis suscipit, exercitationem soluta aut, quia est autem odio quae? Possimus itaque ullam, dicta autem fugit rerum tenetur doloribus soluta! Quam harum impedit vel eligendi facilis dignissimos accusantium exercitationem, enim ipsa in tempora maiores assumenda labore deleniti ea ad dolor eaque eius natus atque quas voluptates. </p>
                
            </article>
        </section>
        <section class="copy">
            <article>
                <p><i class="fab fa-creative-commons"></i> Creative Commons</p>
                <p>Atribuciones: Video from <a href="https://peach.blender.org/">Big Buck Bunny</a></p>
            </article>
        </section>
    </footer>
</body>
</html>